<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ImwibLI7wOiPt5nuUeM4X7" LanguageVersion="2020.1.0-0040-e815cb7f36" Version="0.128">
  <NugetDependency Id="BplP7peoJ3LMZMWByZuAbU" Location="VL.CoreLib" Version="2020.1.0-0040-ge815cb7f36" />
  <Patch Id="JN65nr8gBn1Pwb2pR4n3J4">
    <Canvas Id="JiMyhNsEBlRO9FgOHSkGiA" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ErYNl1uHx8xPNsrXPljPYB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Dve6U4zUfqMPSMXSQNPZZ2">
        <Canvas Id="B9ogUmVgoMvO9lfdCLR8y7" CanvasType="Group">
          <Node Bounds="220,575,205,19" Id="HEO8vPtnWesM0g5TDQDRU1">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <Choice Kind="ProcessAppFlag" Name="SharpnoiseEngine" />
            </p:NodeReference>
            <Pin Id="MYfIxDI9gV3MR8VaEJUhfD" Name="SourceModule" Kind="InputPin" />
            <Pin Id="LMDUMlMN4j6OSlfiYsbQym" Name="BaseMap" Kind="InputPin" />
            <Pin Id="KSZ8XfHez2MLQlkfur46kO" Name="LightEnabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQhlDMLRQlnOXEkgQK6hdx" Name="Azimuth" Kind="InputPin" DefaultValue="0.199999995529652">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PQ8Tv6WE3ZbPKi0JZEhIJj" Name="Elevation" Kind="InputPin" DefaultValue="0.109999997541308">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TnNQAZbe7TkPQ0QPYFKVon" Name="LightBrigh" Kind="InputPin" DefaultValue="3.34999992512167">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U7SWBfqcQ5gN4Y2hcqrBit" Name="LightColor" Kind="InputPin" />
            <Pin Id="L1LR4nMJBAlN9pEElMNpIh" Name="ColorPosition" Kind="InputPin" />
            <Pin Id="RBEfpT6ADynLk8VYKdBxWM" Name="ColorRGBA" Kind="InputPin" />
            <Pin Id="DgEKenSrgNzO7LFKOl0RMv" Name="Width" Kind="InputPin" />
            <Pin Id="QsD58zoypGlLt2431Opqes" Name="Height" Kind="InputPin" />
            <Pin Id="JvJihluTLRWOJFADmYx3uE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,692,125,19" Id="OyBAVyH33n7L6J2QINIjSM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Fc8oBNfSbDjPyD3Og69TdW" Name="Image" Kind="InputPin" />
            <Pin Id="HY09mJ91uW2L7tGxyGe4iQ" Name="Position" Kind="InputPin" />
            <Pin Id="PVBWutrozRKNuQ8n7e7NaV" Name="Size" Kind="InputPin" DefaultValue="7.76, 4.39">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FMrczCFwFxFOLIWhfLCtiM" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CWsVsptKZIUMGJOtRXqavY" Name="Anchor" Kind="InputPin" />
            <Pin Id="AovorbcLaEZQGbg73qHgbs" Name="Paint" Kind="InputPin" />
            <Pin Id="HwzUDPfxUsIOOYmgfxcCpj" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCPghnjMFlILYJIXzK5QNN" Name="Output" Kind="OutputPin" />
            <Pin Id="FIpi9BO7PHsMUYJS9MtPJz" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,726,145,19" Id="EpWW9KoqIcvNi6YgQsUZ5p">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="K3kxzCpAnMwNLDjPklxbg2" Name="Bounds" Kind="InputPin" DefaultValue="871, 22, 620, 606">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P9ymMu6IIWwLVrA0xbAKta" Name="Input" Kind="InputPin" />
            <Pin Id="GsP4i9cr819NrxGlVt8hBj" Name="Color" Kind="InputPin" />
            <Pin Id="BgLeVuVWjfVMyHaLcCJVsv" Name="Clear" Kind="InputPin" />
            <Pin Id="B2oLPT5zQhtPsTdl0qtISb" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TlsfS5I00oLOBMn3r4LSrC" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DsEM80a6J03MMRiwxRb8gD" Name="VSync" Kind="InputPin" />
            <Pin Id="DRe6PCJmwr8OesyuGDbsy2" Name="Enabled" Kind="InputPin" />
            <Pin Id="GpwHH4JoiyQMFa1JvO2BTK" Name="Form" Kind="OutputPin" />
            <Pin Id="LkLpQytvw1cQMA2tMMQZyO" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OjBfRlYjj2aLJvpz0Zf73N" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,625,67,26" Id="PRpRF4ag6dANfAOqbHeieI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NmhdFVXHhWTOnhfOicw83f" Name="Input" Kind="InputPin" />
            <Pin Id="R6DBu4uu51ZMJSAyRNozMA" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="FvTZJh2NgExOB2mo9CvG4u" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,367,66,19" Id="PNr8YXlnk3yNlhlwi3KLOY">
            <p:NodeReference LastCategoryFullName="SharpNoise.Builder" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Builder" />
              <Choice Kind="ProcessAppFlag" Name="SphereMap" />
            </p:NodeReference>
            <Pin Id="HwsSLdFuf49OdcoO3ZuOuc" Name="South Lat Bound" Kind="InputPin" DefaultValue="-90.0099979881197">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vcmn9OZBWiqL8vF6F6nXs3" Name="North Lat Bound" Kind="InputPin" />
            <Pin Id="NQ0TLlIExCELVGjD27aCx8" Name="West Lon Bound" Kind="InputPin" />
            <Pin Id="RgxpTsWdLHrPOqgukW1Q4y" Name="East Lon Bound" Kind="InputPin" />
            <Pin Id="Lh4BgGzXyNkLscx2pksb7E" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,285,45,19" Id="KgNw5CMrgJzLsTtyWX0ZQs">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CiPcYm1EWraLKw7RAejNnR" Name="Period" Kind="InputPin" />
            <Pin Id="FNMTRfgETNULnJ4PsgoMPp" Name="Pause" Kind="InputPin" />
            <Pin Id="TPNjlmmz0LILm8GBh5KSqU" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QOOamzN1tqZL9TtEtLK3zf" Name="Phase" Kind="OutputPin" />
            <Pin Id="Rkkk3T96erHPNCoWwgC60G" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OMPh9EbONz2PjA8T7M8jXx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VhOSBoInjybLzj1X44szqe" Comment="Width" Bounds="324,445,35,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HO2Orngu8YYNjc4UdoIpzD" Comment="Height" Bounds="406,440,50,21" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,338,65,19" Id="M1ezWvbh1GxOASh3QmBuWo">
            <p:NodeReference LastCategoryFullName="SharpNoise.Sources" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Simplex" />
            </p:NodeReference>
            <Pin Id="E7gVA1IwnYAPoOrrUUSi9X" Name="Freq" Kind="InputPin" DefaultValue="0.949999978765845">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRlj6aBE8jnN6EdZWVGqIU" Name="Octaves" Kind="InputPin" />
            <Pin Id="S2XKYEPfrhiLD88qmcppJA" Name="Lacunarity" Kind="InputPin" DefaultValue="2.51999994367361">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QTAX0Dy2OKVPjyGRKrMzdK" Name="Persistence" Kind="InputPin" DefaultValue="1.1499999742955">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VEsy38eRrIQQaYqouII4y6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JpMPQ6YZuKvPlC6yRhWvaq" Comment="ColorPosition" Bounds="473,225,45,166" ShowValueBox="true" isIOBox="true" Value="-1, -0.5, 0.08, 0.27, 0.74, 1.55">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K4pIzVyCM9pPfcM6p4eAcr" Comment="ColorRGBA" Bounds="606,221,138,171" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.2418002, 0.3932047, 0.9300001, 1</Item>
              <Item>0.3128001, 0.4156171, 0.6800001, 1</Item>
              <Item>0.8399998, 0.6158904, 0.4536, 1</Item>
              <Item>0.7199998, 0.4235027, 0.2087998, 1</Item>
              <Item>0.2169998, 0.35, 0, 1</Item>
              <Item>0.5373107, 0.5799998, 0.04639995, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="131,391,34,19" Id="PtpCunNJWTtNXiC0hGZIlc">
            <p:NodeReference LastCategoryFullName="SharpNoise.Modifier" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Modifier" />
              <Choice Kind="ProcessAppFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="AlhR1pwxyu9LGal735k2NI" Name="Condition" Kind="InputPin" />
            <Pin Id="Ds8eVVHqAzoL5ie3QjTdL0" Name="Input" Kind="InputPin" />
            <Pin Id="LseTUSoEzHxOlULDaGGYaG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,468,65,19" Id="UPvlmsRARKOOSfr8IlSedb">
            <p:NodeReference LastCategoryFullName="SharpNoise.Selector" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Selector" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="RafVLvfBO4wLSpQsMPITxb" Name="Enable" Kind="InputPin" />
            <Pin Id="OKXjS2ASyDRMxqdDXbnFXs" Name="Control" Kind="InputPin" />
            <Pin Id="Apav3O5xRB3QXU3IeEni92" Name="SourceA" Kind="InputPin" />
            <Pin Id="Uq5vxFQaWbPMS3O6XxBLQI" Name="SourceB" Kind="InputPin" />
            <Pin Id="Q5Ovnh6sKXzP1Ufv6u91Ot" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,401" Id="T4vLtgfKcGANE2fwPvH3G7">
            <p:NodeReference LastCategoryFullName="SharpNoise.Modifier" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Modifier" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="PnDWn0GT2BxOEbqOoCXTU9" Name="Condition" Kind="InputPin" />
            <Pin Id="HboTUNM39BmPxZ3U5srWeN" Name="Input" Kind="InputPin" />
            <Pin Id="A6B0gl5l9riNtwMQ7HaNGj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,282" Id="BMh2wtbgTYgMb5vnE18vmk">
            <p:NodeReference LastCategoryFullName="SharpNoise.Sources" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Sources" />
              <Choice Kind="ProcessAppFlag" Name="RidgedMulti" />
            </p:NodeReference>
            <Pin Id="TBYXKYUdSsHPcQLyl405Hk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Olnfs24KWhEOtL3Gg0LIwn" Name="Freq" Kind="InputPin" DefaultValue="1.11999997496605">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vzi1ziqDtdCMYivT9ur1Fe" Name="Octaves" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHgeBjUQzkhPQVGJBMZYdk" Name="Lacunarity" Kind="InputPin" DefaultValue="2.65999994054437">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvdWI58idVqO6Gjm75mW05" Name="Seed" Kind="InputPin" DefaultValue="14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Le8GwnrDxojMgzgu2jvZRy" Name="Quality" Kind="InputPin" DefaultValue="Standard">
              <p:TypeAnnotation LastCategoryFullName="SharpNoise" LastSymbolSource="SharpNoise.dll">
                <Choice Kind="TypeFlag" Name="NoiseQuality" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UT54tmHRBcRLneWQtN34xO" Name="Output" Kind="OutputPin" />
            <Pin Id="GI3Cq3PIpiVMhaVgUvmkIp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,500" Id="HPLO50NUJyRO17hW8F6Cpd">
            <p:NodeReference LastCategoryFullName="SharpNoise.Transformer" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Turbulence" />
            </p:NodeReference>
            <Pin Id="REFBlhBTjPIP7beCefJbdk" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvvL8cxCkLGLvoHUbXHXHB" Name="Source" Kind="InputPin" />
            <Pin Id="Q8zWGXQLyd0N1JywHzrYL3" Name="Frequency" Kind="InputPin" DefaultValue="0.289999993517995">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cejt6vEMAVqMZbYPfCS4JY" Name="Roughness" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0wvQt0JF3DMd3yrTfay3J" Name="Power" Kind="InputPin" />
            <Pin Id="JSnqL4WaVbeMifSrzw9XO6" Name="Seed" Kind="InputPin" />
            <Pin Id="On23EpKnGKDNDXp3660u4F" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="AzKs6VOxJclMbksdN39B2u" Name="Create" />
        <Patch Id="QjdywSYkXYCOkl4p1EUTlT" Name="Update" />
        <ProcessDefinition Id="Qxy6U0UHLCUNGsFHgxYQgD">
          <Fragment Id="QCpSznUC6NwOOQumglFYNI" Patch="AzKs6VOxJclMbksdN39B2u" Enabled="true" />
          <Fragment Id="AEoJtzKa3VmQVavHBqF7k9" Patch="QjdywSYkXYCOkl4p1EUTlT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I373RE4PKDgNzRdA7BCU36" Ids="JCPghnjMFlILYJIXzK5QNN,P9ymMu6IIWwLVrA0xbAKta" />
        <Link Id="Rb5SXlRcvyZMClWfmfG7Ni" Ids="FvTZJh2NgExOB2mo9CvG4u,Fc8oBNfSbDjPyD3Og69TdW" />
        <Link Id="ODNaTIZQw0gPhrVGHQM1Lz" Ids="Lh4BgGzXyNkLscx2pksb7E,LMDUMlMN4j6OSlfiYsbQym" />
        <Link Id="Rn3kzs4K8YVOUXb4KmbOW5" Ids="JvJihluTLRWOJFADmYx3uE,NmhdFVXHhWTOnhfOicw83f" />
        <Link Id="Lnz3yrmoWFAQM8Idm8Ejg0" Ids="VhOSBoInjybLzj1X44szqe,DgEKenSrgNzO7LFKOl0RMv" />
        <Link Id="IlmtRNBQ3kLMktJi01qLfk" Ids="HO2Orngu8YYNjc4UdoIpzD,QsD58zoypGlLt2431Opqes" />
        <Link Id="KIu703qnufBPAFGFNDn0XU" Ids="JpMPQ6YZuKvPlC6yRhWvaq,L1LR4nMJBAlN9pEElMNpIh" />
        <Link Id="PUDwVLAnrUfOkMrco6rW2K" Ids="K4pIzVyCM9pPfcM6p4eAcr,RBEfpT6ADynLk8VYKdBxWM" />
        <Link Id="DGyYn6XoVmLN0CaY1UushA" Ids="VEsy38eRrIQQaYqouII4y6,Ds8eVVHqAzoL5ie3QjTdL0" />
        <Link Id="LnFbstm0nETQB1ttF94BID" Ids="VEsy38eRrIQQaYqouII4y6,HboTUNM39BmPxZ3U5srWeN" />
        <Link Id="TbZfpG9IeFROjeEoNJZv6f" Ids="UT54tmHRBcRLneWQtN34xO,Uq5vxFQaWbPMS3O6XxBLQI" />
        <Link Id="CUg7VACXmW6QFPOn8MiL1j" Ids="VEsy38eRrIQQaYqouII4y6,OKXjS2ASyDRMxqdDXbnFXs" />
        <Link Id="Rw46tFQp71yLB0Kv2CC3Gj" Ids="LseTUSoEzHxOlULDaGGYaG,Apav3O5xRB3QXU3IeEni92" />
        <Link Id="UqOx2soDJ60MHgMhKUbAY5" Ids="Q5Ovnh6sKXzP1Ufv6u91Ot,HvvL8cxCkLGLvoHUbXHXHB" />
        <Link Id="FpcscTZVGPFN6tcn5uamSQ" Ids="On23EpKnGKDNDXp3660u4F,MYfIxDI9gV3MR8VaEJUhfD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DW1ElswCiU2P3B6rzSP7Od" Location="VL.Skia" Version="2020.1.0-0040-ge815cb7f36" />
  <DocumentDependency Id="LN7Am732ZUuQdG1NpqIzLv" Location="../VL.SharpNoise.vl" />
</Document>