<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JAqxNPxJad0LehUCkxzNAu" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="QhDqRruau8bPawvmVrGbJz" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="EnrmeCk9NKJP3qi6sOMb6E">
    <Canvas Id="Vlk6Q5BnPqlL15HiKKwEEK" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DkBRqETL81vP7hcfvLz6aB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T2hDq2ruhJdLVrwHgvm2s2">
        <Canvas Id="Tj6IqGJvu4iLAa6i1tuNqI" CanvasType="Group">
          <Node Bounds="89,1070,125,19" Id="SjhNuLvSf9GN8WzBd2rmla">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="BJ22QcJM141OtpKaIg5KCP" Name="Image" Kind="InputPin" />
            <Pin Id="Vbg71iilg7CMWzXtCX4XKj" Name="Position" Kind="InputPin" />
            <Pin Id="EXDjbO4ytVRNdmKXNzunCN" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HQalkzl6SJsNNbOYsk85II" Name="Size Mode" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GHy1K07LDq3PxLdm01lBgD" Name="Anchor" Kind="InputPin" />
            <Pin Id="PoR6uX0r4kgNFMB65H60sO" Name="Paint" Kind="InputPin" />
            <Pin Id="A39B6oFwm9YNIr1tXCHRcY" Name="Enabled" Kind="InputPin" />
            <Pin Id="FMvIt4M52E7P3pIKkbmoZC" Name="Output" Kind="OutputPin" />
            <Pin Id="K9NltEgoowFPZWHuTnjzN5" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,1027,67,26" Id="OIqhl0WTABHPl0oobcZ6a0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TKaIVzDpL27LjJT778x09z" Name="Input" Kind="InputPin" />
            <Pin Id="ACavHMPC09LLRKwfPhOajC" Name="Discard Higher Bits" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RRHzMZNYkJhOSNIH1Gd1Iv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,1317,145,19" Id="QqMdfpxTNWsMHPOMcfB98c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OEVPPLKigBXMmAiOFWRqCl" Name="Bounds" Kind="InputPin" DefaultValue="21, 0, 1266, 245">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DaSfiSKdgqfOTsh0xstD1h" Name="Input" Kind="InputPin" />
            <Pin Id="Oed7TSPHLisNQUh5ztDM6h" Name="Color" Kind="InputPin" />
            <Pin Id="QhM3p9LFLi8Obz8BHqxZ0L" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K2XTkseNluSNFuTgbVBESo" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DbvwNvpPgiVOjiGOEZC8o0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EjkhV0eAa40Pz9zXtBnZPZ" Name="VSync" Kind="InputPin" />
            <Pin Id="IoIu9tkbx7uOPfopJhFV1o" Name="Enabled" Kind="InputPin" />
            <Pin Id="T6BBvBGGkSTLu9jQSaxK1b" Name="Form" Kind="OutputPin" />
            <Pin Id="SA1QVbXBKw2L6P8YxIYhmB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DGj06qXeyHRPQ5SbaRBaU2" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,530,743,19" Id="M2DCWD0snjwOgiLzPpiGct">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <Choice Kind="ProcessAppFlag" Name="SharpNoise" />
            </p:NodeReference>
            <Pin Id="D3UVlrFLwqCLcrbodH7UGA" Name="DownSampler" Kind="InputPin" DefaultValue="Off">
              <p:TypeAnnotation LastCategoryFullName="SharpNoiseEnums.SNEnums" LastSymbolSource="SharpNoiseEnums.dll">
                <Choice Kind="TypeFlag" Name="DownSampling" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MiPoc4B91uoM0Kv3tM2HpX" Name="PerformFrames" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JGb1IBPRtsjLRderXkk3QU" Name="Builder" Kind="InputPin" />
            <Pin Id="G6k5qrNiKXuK9yux7n39WH" Name="Module" Kind="InputPin" />
            <Pin Id="F6fQZZQUO8DQcLY9O10UYo" Name="Width" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLvviWgy2sTLxvMowpyPX5" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BNBixpQEnG8N4498TcRVh6" Name="LightEnabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TNjbTUbTXpnMU7pJwXrBnH" Name="Azimuth" Kind="InputPin" DefaultValue="0.26999999396503">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UHPrsarX6lsM3xCHzrZXLd" Name="Elevation" Kind="InputPin" DefaultValue="0.909999979659915">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LmuBiG5VzaPNfhGNFlNQMO" Name="LightColor" Kind="InputPin" />
            <Pin Id="Qx0WJOvUxf0MkEyBJRK7tG" Name="LightBright" Kind="InputPin" DefaultValue="3.5599999204278">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H8Zz3XELE9pOxm5toYeTWZ" Name="LightContrast" Kind="InputPin" DefaultValue="0.839999981224537">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iy6Ypb0Sk6UNbz5TAM9DUE" Name="RGBA" Kind="InputPin" />
            <Pin Id="SIC9s0si74aLT3gdNhsULq" Name="ColorPosition" Kind="InputPin" />
            <Pin Id="VZm96eWaQVhPYLZy9nzWPr" Name="Output" Kind="OutputPin" />
            <Pin Id="HtYj0KQhPgOQFuORXQOqp9" Name="SharpnoiseImage" Kind="OutputPin" />
            <Pin Id="J7hS4UfT6fFN4PElMqlblU" Name="Used Memory" Kind="OutputPin" />
          </Node>
          <Pad Id="IkGvKegmxGELQE0TUrXNtz" Comment="Color" Bounds="948,237,36,168" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 0.9826, 0.97, 1</Item>
              <Item>0.8500001, 0.8500001, 0.8500001, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0.72, 0.72, 0.72, 1</Item>
              <Item>0.09, 0.09, 0.09, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="PwHtrNdVyoALhETIsIh8q8" Comment="ColorPos" Bounds="841,237,41,167" ShowValueBox="true" isIOBox="true" Value="-0.6, -0.4, 0.2, 0.05, 0.6">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="88,1287,44,19" Id="EcTIvRn21ANP8BfRHgHmlm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JYm2INIob6qL3DXM4Z68gJ" Name="Input" Kind="InputPin" />
            <Pin Id="GyFmJiy6z6fMS88hMTgaVb" Name="Output" Kind="OutputPin" />
            <Pin Id="LhYRKEZysQ9MEcHuCCBNv1" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="483,723,94,19" Id="NeVbOFbZAYsMmHOlxshpwh">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <Choice Kind="ProcessAppFlag" Name="SaveNoiseMap" />
            </p:NodeReference>
            <Pin Id="RUiWhoT9UBuPXBhBEW6t5V" Name="Input" Kind="InputPin" />
            <Pin Id="BF2H44M3O3xMNopS184lcu" Name="Filename" Kind="InputPin" DefaultValue="C:\Users\AKa\Pictures\Sharpy">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PkF2NYbqJOePzHk7O67yGs" Name="Format" Kind="InputPin" DefaultValue="Png">
              <p:TypeAnnotation LastCategoryFullName="SharpNoiseEnums.SNEnums" LastSymbolSource="SharpNoiseEnums.dll">
                <Choice Kind="TypeFlag" Name="ImageFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BStQJ8BLVWjLCLnEqGPzkq" Name="Save" Kind="InputPin" />
          </Node>
          <Node Bounds="91,279,85,19" Id="JGwS3O4zIVwME1ratAjfzW">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaneMap" />
              <CategoryReference Kind="Category" Name="MapBuilders" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SharpNoise" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DcJoGjIWxfSQVVAs64I2AO" Name="Lower XBound" Kind="InputPin" />
            <Pin Id="SsFarKBHLPbNGZCAfaUVeN" Name="Upper XBound" Kind="InputPin" DefaultValue="0.999999977648258">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HuFXDb8ZDBiM3td2lU5ZDI" Name="Lower ZBound" Kind="InputPin" DefaultValue="-0.419999990612268">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HfPLZXJNEJENO49bQruva5" Name="Upper ZBound" Kind="InputPin" DefaultValue="-0.109999997541308">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JyY1drhLfPLMYVfnqjbSGn" Name="EnableSeamless" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KmIKdl0jLy6OOwfDusN5Fk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,314,85,19" Id="ITdJFj5r3kbOx2UxLRuzk8">
            <p:NodeReference LastCategoryFullName="SharpNoise.Modules.Transformer" LastSymbolSource="VL.SharpNoise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Translatepoint" />
            </p:NodeReference>
            <Pin Id="GcXM5WSiECtMfe7zXPHEfP" Name="Enabled" Kind="InputPin" />
            <Pin Id="P718ZmwM96sNewZq3NHfDd" Name="Input" Kind="InputPin" />
            <Pin Id="B6A9pKOk6ElNnJzyCQnZrj" Name="X Translation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P5llPD3d3Y1NpKgv2C37C6" Name="Y Translation" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhiUAe6tJ8lLy3spEJRRKj" Name="Z Translation" Kind="InputPin" />
            <Pin Id="IgTbA2eEL8YMY4hGvC3T5f" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P4K9V9CfG1WPOfpakPwT97" Name="Preview" Kind="OutputPin" />
          </Node>
          <Pad Id="FJ35eXtwk2yNxTVdRxUL5t" Comment="Height" Bounds="312,478,35,15" ShowValueBox="true" isIOBox="true" Value="99">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcynU6CINMOM1GpVg86un5" Comment="Width" Bounds="312,456,35,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="334,251,85,19" Id="DBhwhJLfdxkPNEGngsP1Tx">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO (MinMax)" />
            </p:NodeReference>
            <Pin Id="AtskfVyvQJUQJzb43ouK0K" Name="Period" Kind="InputPin" DefaultValue="1200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H5tg5qruQLjMdk3kdBGqm7" Name="Pause" Kind="InputPin" />
            <Pin Id="CakP6UssIRmLNuyZywd5jZ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J7EJhbECGjrLv0vcOlyNXI" Name="Minimum" Kind="InputPin" />
            <Pin Id="Vy3q0F6Cu8ZPEyLxS0Zgh5" Name="Maximum" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtsykfeEdxSNWwOwy5ZyBE" Name="Phase" Kind="OutputPin" />
            <Pin Id="HFxdAMCWpd0MDFQcGMfqf7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DrfaGyF6mk0QRPqJw8FhOC" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CHeorLGnXODNC8uCOcLY1x" Bounds="43,82,573,52" ShowValueBox="true" isIOBox="true" Value="Welcome to VL.SharpNoise">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">25</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B3VReSqBwNLNwoR9Fl4bL5" Comment="LightEnabled" Bounds="471,247,35,44" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KeqWgctPtThLuIOxCTRzD4" Comment="Azimuth" Bounds="528,285,35,15" ShowValueBox="true" isIOBox="true" Value="0.26999999396503">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="StU0pgbBpb2NucBtT49fnW" Comment="Elevation" Bounds="544,314,35,15" ShowValueBox="true" isIOBox="true" Value="0.909999979659915">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RV6xz7uzJ5rMsfTNfFoE27" Comment="LightBright" Bounds="663,287,35,15" ShowValueBox="true" isIOBox="true" Value="3.76999991573393">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpqjatpJT7QNu9zYCn7bIQ" Comment="LightContrast" Bounds="690,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.02999997697771">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L6GiBkRSXsGOSrJObs9Alc" Comment="LightColor" Bounds="639,247,41,28" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PdXWWbgOglkPnnb9KaJclp" Name="Lighting" Bounds="450,158,365,189">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="N0cH39usHlYNIY8RaFWNaI" Name="MapBuilder" Bounds="50,160,159,189">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="CmINy1ScnIUQBxbT15Nbqm" Name="NoiseTree" Bounds="219,160,223,190">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="235,249,85,19" Id="KvHMKMLxlbDOqHuieuogEZ">
            <p:NodeReference LastCategoryFullName="SharpNoise.Source" LastSymbolSource="VL.SharpNoise_04.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SharpNoise" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="RidgedMulti" />
            </p:NodeReference>
            <Pin Id="MEbu9LTUtEoOTFlN39oOMr" Name="Freq" Kind="InputPin" DefaultValue="2.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3z8GcxmWhPQDDwE7U2YXe" Name="Octaves" Kind="InputPin" />
            <Pin Id="ItK1DxeTe3XOIYcUq96GV1" Name="Lacunarity" Kind="InputPin" DefaultValue="2.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEFz8FsAWBQMrhCs70He7N" Name="Seed" Kind="InputPin" DefaultValue="128">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CanBMpuNroPNs9q6uTy1jN" Name="Quality" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="SharpNoise" LastSymbolSource="SharpNoise.dll">
                <Choice Kind="TypeFlag" Name="NoiseQuality" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OA3fGKpVehpMctAHkr6Jzl" Name="Output" Kind="OutputPin" />
            <Pin Id="CSionHQnEa9Pxaq2a1yohk" Name="Preview" Kind="OutputPin" />
          </Node>
          <Overlay Id="EDLRBNuQ806Osk6tYdAnYr" Name="NoiseColors" Bounds="819,157,221,259">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="C8vmX8oWIIjPGNAZUBpsac" Comment="Filename" Bounds="535,641,93,16" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SXGrJ1ex3DzNMdIthTOuWw" Comment="Format" Bounds="566,670,64,15" ShowValueBox="true" isIOBox="true" Value="Png">
            <p:TypeAnnotation LastCategoryFullName="SharpNoiseEnums.SNEnums" LastSymbolSource="SharpNoiseEnums.dll">
              <Choice Kind="TypeFlag" Name="ImageFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObJpcdyaoKJQZEAxtmliKK" Comment="Save" Bounds="702,640,50,50" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NQdfgd9OZXYPRpx1ktqSKz" Name="SaveMap" Bounds="510,569,300,132">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="EWV3fskizjNNtGfHbDZEQV" Bounds="44,127,577,31" ShowValueBox="true" isIOBox="true" Value="A  CPU Procedural texture generator based in Libnoise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IbgVGFcFtrzOrcu8ErxUQi" Bounds="55,204,136,51" ShowValueBox="true" isIOBox="true" Value="This are the base coordinates of our map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OuXZ8v6u83wPfKK3gvCktq" Bounds="226,302,205,39" ShowValueBox="true" isIOBox="true" Value="Here we place modules to combine and create  noisemaps">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MevCc9xO3KDOjCoviwt9WC" Bounds="455,205,346,26" ShowValueBox="true" isIOBox="true" Value="Bump map lighting to give more volume and realism to the map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A7o18TNvJLHO4YWsg5hlZt" Bounds="825,199,204,27" ShowValueBox="true" isIOBox="true" Value="Colors based on noise values (-1,1)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ioiiz9P0xQzOMDUyyhBz5E" Comment="DownSampler" Bounds="189,382,63,16" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="SharpNoiseEnums.SNEnums" LastSymbolSource="SharpNoiseEnums.dll">
              <Choice Kind="TypeFlag" Name="DownSampling" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RYYxKkoCiDZNFkVZtnseoX" Comment="PerformFrames" Bounds="189,406,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgTB4dOf9fRP4fotbnM5Gn" Bounds="514,609,198,19" ShowValueBox="true" isIOBox="true" Value="Save Map in common formats">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="N4cs9mJ8zFYOL3WEL1IFGT" Name="Performance" Bounds="48,355,593,80">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <ControlPoint Id="VR3YR4hvCaYL5wmMwWA3Pm" Bounds="18,515" />
          <ControlPoint Id="Vu2Opnrif03LdDChUxHajh" Bounds="20,386" />
          <ControlPoint Id="HQCsoR2HmTUPwN0NtRNdUg" Bounds="32,509" />
          <ControlPoint Id="QXwJ7ocO9HXPsqyGr3rovv" Bounds="36,410" />
          <Pad Id="EhO8FwVwFAdLuvqowanegA" Bounds="336,375,277,58" ShowValueBox="true" isIOBox="true" Value="Few tweaks implemented to avoid CPU overload and framedropping, by this way is allow to work in hi res maps previewing changes instantly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BJmvQuDiKNTMlHGIF5puRV" Bounds="333,284,87,58" ShowValueBox="true" isIOBox="true" Value="Libnoise is not omptimized for animation ,only in low res">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="218,1152,105,19" Id="PMmhOJTzhFQPBKSdsEQpcm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="UotfbGAkq6vNlO0irxt8OY" Name="Position" Kind="InputPin" DefaultValue="0, -0.09">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MPCsjEz8lAfLor3mSzNSV6" Name="Size" Kind="InputPin" />
            <Pin Id="RLEdxUcd7RiM66uAISx8lt" Name="Anchor" Kind="InputPin" />
            <Pin Id="OWF8gLhBE4ENCEIKowVVQc" Name="Text" Kind="InputPin" DefaultValue="VL.SharpNoise">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V3dONJp0zFuN0z42DJTMtb" Name="Paint" Kind="InputPin" />
            <Pin Id="GLdzIXDrgNtNOUnsyamj9v" Name="Enabled" Kind="InputPin" />
            <Pin Id="GVUHjh5G906POmQ7vfRL9L" Name="Output" Kind="OutputPin" />
            <Pin Id="JlH8SXKwNJpM9N1u8GASO8" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,1072,165,19" Id="UYmHciCko7gOL7SeZeNDDa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="DrY2NkF3VOwNQITWuBkPGe" Name="Input" Kind="InputPin" />
            <Pin Id="EUwYjtLrg20OUr3MzBtPPc" Name="Family Name" Kind="InputPin" DefaultValue="Corbel">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LTe5UsV7v6MLa8vHCkDQKj" Name="Style" Kind="InputPin" DefaultValue="Italic">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SvHNuOazSf7PjmO7d32RzQ" Name="Size" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CSOuf2vdSQZNE296iJ97yM" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QVad0suOJThMO98LguJnfd" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="NydeUEv0hQVPWnMmOKM2Pv" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CkDwQqBKrZMLKv9YpTCH3Q" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DGtvmH1rwzbMT8e8Syzhu7" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="ObOgyw3DbpZQM6ko2Awrk9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,1107,80,19" Id="Il309Pcb52EOci3rqOJzWi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="VtyvlntZb9vMjvzARGa0Yj" Name="Input" Kind="InputPin" />
            <Pin Id="Bc8IWoLkwB9NnMf6Eoeav4" Name="Value" Kind="InputPin" DefaultValue="Src">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlendMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFbCi3RjjAgLLZCeuSCLKN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,1154,105,19" Id="JDHQXP7xvnVOnsxIK0Ezgb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="A8Siv7ufpaOLoLfdOi1u61" Name="Position" Kind="InputPin" DefaultValue="0, 0.24">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q1qzTr3SY6dNzO4Xug1eYO" Name="Size" Kind="InputPin" />
            <Pin Id="CB5cN578BNpLv69ofNm8jd" Name="Anchor" Kind="InputPin" />
            <Pin Id="Nh62DhKAinTOObWSLep8bf" Name="Text" Kind="InputPin" DefaultValue="Procedural Texture Generator">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IvCaXdQPHGSM40jVhY9huE" Name="Paint" Kind="InputPin" />
            <Pin Id="Ch1MLqrHS57POWleC6FMmB" Name="Enabled" Kind="InputPin" />
            <Pin Id="O3rdUV2akZ2P07w5GxY3bp" Name="Output" Kind="OutputPin" />
            <Pin Id="Q923GJP9DqoNBi4idxF4J6" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,1074,165,19" Id="LyXBfjkL48fLW9rZ0UhgkQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="VfmIzRFD7rWMk9YjP1hMz7" Name="Input" Kind="InputPin" />
            <Pin Id="TsYJ8hhY8K6M2M53oguiXL" Name="Family Name" Kind="InputPin" DefaultValue="Corbel">
              <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KLxAOFfzrBqO6EY8AVoF4u" Name="Style" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CNH3OMVFstNQUNsIQz8GIr" Name="Size" Kind="InputPin" DefaultValue="0.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q4TMNPsoV6OMhtoHRk7jW9" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RZyiUmPn7FuPnzNNQMOhwS" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="MJ67gvqRu1HPTR2UWysMCU" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PflHECGsS4pLLkPhor5SLp" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NmzdBq2klIGLP2pR8DE4LY" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="OyIMJfPceaQLutPkvUYaYF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,1109,80,19" Id="NvbfZphQY4uO7uA1nfBkYh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="VuXiHyoDZUmLMf3NS3AC98" Name="Input" Kind="InputPin" />
            <Pin Id="GtassVYYz3ONPtpyoWhbF5" Name="Value" Kind="InputPin" DefaultValue="Difference">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlendMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ey8du3uDCifN5DFK5SG9Iu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,1253,44,19" Id="LgxmdLACGirOgvnZBrrqJB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LPr9ABHBT2nPW7gvkX5Cwg" Name="Input" Kind="InputPin" />
            <Pin Id="F07x7c6vIVpO0G3vLSK54b" Name="Input 2" Kind="InputPin" />
            <Pin Id="OMh5fkueRN1MmWtXRKcjvO" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="BDolai7l7EcOMqKEP9Y7o9" Name="Create" />
        <Patch Id="J4YC9QuzIXQMKbrmmE1Scf" Name="Update" />
        <ProcessDefinition Id="DGGHoIDHDPdL4FkeaxbHqY">
          <Fragment Id="P1ZYWTcGp91PlU2kWkVBoI" Patch="BDolai7l7EcOMqKEP9Y7o9" Enabled="true" />
          <Fragment Id="BSm5t2AHtDXNAbo1vfdHXu" Patch="J4YC9QuzIXQMKbrmmE1Scf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CbDbBGX684rMYMi7zBONbw" Ids="RRHzMZNYkJhOSNIH1Gd1Iv,BJ22QcJM141OtpKaIg5KCP" />
        <Link Id="JMk8dH2uH5HNA9MbbwlDwO" Ids="VZm96eWaQVhPYLZy9nzWPr,TKaIVzDpL27LjJT778x09z" />
        <Link Id="TgXdInkF5XhN90nQ0wDyqg" Ids="PwHtrNdVyoALhETIsIh8q8,SIC9s0si74aLT3gdNhsULq" />
        <Link Id="MwDvHeDeixoMZuyCG1hciW" Ids="FMvIt4M52E7P3pIKkbmoZC,JYm2INIob6qL3DXM4Z68gJ" />
        <Link Id="VicFI7Uyt0vMIbBgc75ITx" Ids="GyFmJiy6z6fMS88hMTgaVb,DaSfiSKdgqfOTsh0xstD1h" />
        <Link Id="OznNdANsm3xNgMWIxbXlFp" Ids="HtYj0KQhPgOQFuORXQOqp9,RUiWhoT9UBuPXBhBEW6t5V" />
        <Link Id="NUpt2k5PIfGMBbS3LvozjA" Ids="FJ35eXtwk2yNxTVdRxUL5t,MLvviWgy2sTLxvMowpyPX5" />
        <Link Id="IkD0s4ITdYUMAH4AAQSfwq" Ids="KcynU6CINMOM1GpVg86un5,F6fQZZQUO8DQcLY9O10UYo" />
        <Link Id="DUexoiKezbHP19hQplPbFj" Ids="B3VReSqBwNLNwoR9Fl4bL5,BNBixpQEnG8N4498TcRVh6" />
        <Link Id="LG0jIdisCntP00Ehi9Jk3g" Ids="KeqWgctPtThLuIOxCTRzD4,TNjbTUbTXpnMU7pJwXrBnH" />
        <Link Id="B3ay73Vn7FxPxAgf3SNbg2" Ids="StU0pgbBpb2NucBtT49fnW,UHPrsarX6lsM3xCHzrZXLd" />
        <Link Id="EuTRhUvpzCUK9pavH2FjOC" Ids="RV6xz7uzJ5rMsfTNfFoE27,Qx0WJOvUxf0MkEyBJRK7tG" />
        <Link Id="RAAwNhSSVulMTJLBSWcQaw" Ids="IpqjatpJT7QNu9zYCn7bIQ,H8Zz3XELE9pOxm5toYeTWZ" />
        <Link Id="JiLGXzqjV18OLVVvk30jCL" Ids="L6GiBkRSXsGOSrJObs9Alc,LmuBiG5VzaPNfhGNFlNQMO" />
        <Link Id="Rx4q1RHwPUgO4IZRvBguZP" Ids="KmIKdl0jLy6OOwfDusN5Fk,JGb1IBPRtsjLRderXkk3QU" />
        <Link Id="GFIInWVD1NVNYpFxI28bl6" Ids="OtsykfeEdxSNWwOwy5ZyBE,P5llPD3d3Y1NpKgv2C37C6" />
        <Link Id="LSRn43hmMrrO82UGVax2x6" Ids="IgTbA2eEL8YMY4hGvC3T5f,G6k5qrNiKXuK9yux7n39WH" />
        <Link Id="EIZtMmQFPKIOBkQ3frImxf" Ids="OA3fGKpVehpMctAHkr6Jzl,P718ZmwM96sNewZq3NHfDd" />
        <Link Id="Obh2BA7uQnaPCsR3E6K1dk" Ids="C8vmX8oWIIjPGNAZUBpsac,BF2H44M3O3xMNopS184lcu" />
        <Link Id="VaDksMS41S6PLMziFSDzuc" Ids="SXGrJ1ex3DzNMdIthTOuWw,PkF2NYbqJOePzHk7O67yGs" />
        <Link Id="Vgnp6MySQIMNhE8o6nTTPp" Ids="ObJpcdyaoKJQZEAxtmliKK,BStQJ8BLVWjLCLnEqGPzkq" />
        <Link Id="P1GsKXtvrTPNIZ7OpaDIcG" Ids="Ioiiz9P0xQzOMDUyyhBz5E,Vu2Opnrif03LdDChUxHajh,VR3YR4hvCaYL5wmMwWA3Pm,D3UVlrFLwqCLcrbodH7UGA" />
        <Link Id="OIZfZx7IXUHQRIFn3SKddH" Ids="RYYxKkoCiDZNFkVZtnseoX,QXwJ7ocO9HXPsqyGr3rovv,HQCsoR2HmTUPwN0NtRNdUg,MiPoc4B91uoM0Kv3tM2HpX" />
        <Link Id="DgHgwDUr3xNLuLboXPC6kB" Ids="IkGvKegmxGELQE0TUrXNtz,Iy6Ypb0Sk6UNbz5TAM9DUE" />
        <Link Id="Q3Ycy4x9o94P3lFHFe5W4a" Ids="ObOgyw3DbpZQM6ko2Awrk9,VtyvlntZb9vMjvzARGa0Yj" />
        <Link Id="SlnNQCIqu6NMmQv8t1Yc9A" Ids="UFbCi3RjjAgLLZCeuSCLKN,V3dONJp0zFuN0z42DJTMtb" />
        <Link Id="Byyu5KH2j1hLiV0MK8dUqn" Ids="OyIMJfPceaQLutPkvUYaYF,VuXiHyoDZUmLMf3NS3AC98" />
        <Link Id="TxZ3NpLzJWTONnb2hy0c5h" Ids="Ey8du3uDCifN5DFK5SG9Iu,IvCaXdQPHGSM40jVhY9huE" />
        <Link Id="K9SI8F75rFcM5esttMQWDA" Ids="GVUHjh5G906POmQ7vfRL9L,LPr9ABHBT2nPW7gvkX5Cwg" />
        <Link Id="FKhgpllaSQHLS9iHzslulZ" Ids="OMh5fkueRN1MmWtXRKcjvO,LhYRKEZysQ9MEcHuCCBNv1" />
        <Link Id="LtL3uzU0X8nLdMskUv30cs" Ids="O3rdUV2akZ2P07w5GxY3bp,F07x7c6vIVpO0G3vLSK54b" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="A0WBAif6QTLNcindQcsfhf" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="LkLoF6m3TFgNR3zbgl6xDA" Location="../../VL.SharpNoise.vl" />
</Document>